FROM tensorflow/serving:latest

# Install necessary tools for monitoring
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Create directories for configuration
RUN mkdir -p /models/monitoring

# Copy configuration files
COPY monitoring.config /models/monitoring.config
COPY model_config.json /models/model_config.json

# Expose ports
EXPOSE 8500 8501

# Set environment variables
ENV MODEL_NAME=mnist
ENV MONITORING_CONFIG_FILE=/models/monitoring.config
ENV MODEL_CONFIG_FILE=/models/model_config.json
ENV MODEL_CONFIG_FILE_POLL_WAIT_SECONDS=300

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/v1/models/mnist || exit 1

# Start TensorFlow Serving with configuration
CMD ["tensorflow_model_server", \
    "--port=8500", \
    "--rest_api_port=8501", \
    "--model_config_file=/models/model_config.json", \
    "--monitoring_config_file=/models/monitoring.config", \
    "--model_config_file_poll_wait_seconds=300", \
    "--enable_batching=true", \
    "--batching_parameters_file=/models/batching_parameters.config"]